info face="Roboto" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto-Bold.ttf.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=184   y=155   width=6     height=29    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=51    y=244   width=11    height=10    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=76    y=29    width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=0     y=66    width=20    height=38    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=62    y=0     width=26    height=29    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=0     y=193   width=25    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=39   x=70    y=244   width=6     height=11    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=160   y=51    width=12    height=42    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=35    y=34    width=13    height=42    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=65    y=61    width=16    height=15    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=43   x=171   y=0     width=20    height=21    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=44   x=62    y=244   width=8     height=11    xoffset=1     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=0     y=251   width=12    height=5     xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=46   x=23    y=251   width=6     height=5     xoffset=3     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=128   y=87    width=17    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=123   y=58    width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=172   y=155   width=12    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=71    y=134   width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=70    y=192   width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=69    y=105   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=140   y=29    width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=90    y=192   width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=103   y=58    width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=120   y=29    width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=152   y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=187   y=184   width=6     height=23    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=179   y=185   width=8     height=29    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=60   x=166   y=115   width=17    height=20    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=61   x=81    y=58    width=18    height=13    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=169   y=135   width=17    height=20    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=63   x=109   y=117   width=19    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=37    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=65   x=0     y=135   width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=70    y=163   width=21    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=88    y=0     width=22    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=98    y=29    width=22    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=142   y=58    width=18    height=29    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=112   y=146   width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=110   y=0     width=22    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=25    y=193   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=186   y=214   width=6     height=29    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=129   y=175   width=19    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=26    y=135   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=141   y=204   width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=32    y=0     width=30    height=29    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=46    y=105   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=0     y=222   width=24    height=29    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=80   x=26    y=164   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=50    y=29    width=26    height=32    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=48    y=164   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=48    y=193   width=22    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=49    y=134   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=59    y=76    width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=20    y=106   width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=0     y=37    width=35    height=29    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=88   x=33    y=76    width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=0     y=164   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=132   y=0     width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=172   y=51    width=9     height=41    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=91    y=132   width=18    height=32    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=93   x=181   y=49    width=9     height=41    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=48    y=61    width=17    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=32    y=29    width=18    height=5     xoffset=1     yoffset=37    xadvance=20    page=0  chnl=15
char id=96   x=12    y=251   width=11    height=5     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=128   y=119   width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=90    y=101   width=19    height=31    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=131   y=141   width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=84    y=221   width=19    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=147   y=118   width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=145   y=87    width=15    height=31    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=110   y=186   width=19    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=103   y=221   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=186   y=114   width=6     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=161   y=162   width=11    height=39    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=0     y=104   width=20    height=31    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=180   y=214   width=6     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=24    y=222   width=31    height=22    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=110  x=150   y=140   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=159   y=29    width=20    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=122   y=216   width=19    height=30    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=109   y=87    width=19    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=178   y=92    width=12    height=22    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=162   y=225   width=18    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=116  x=179   y=21    width=13    height=28    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=160   y=203   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=91    y=164   width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=55    y=222   width=29    height=22    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=141   y=233   width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=82    y=71    width=21    height=30    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=160   y=93    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=20    y=66    width=13    height=40    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=190   y=145   width=5     height=34    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=148   y=163   width=13    height=40    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=29    y=244   width=22    height=9     xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
